localhost ansible_connection=local

[vagrant]

# Host variables
[all:vars]
ansible_user=vagrant
ansible_password=$6$xOpWRIeHhJJgiOFX$80Fbjj80ERdC4XAXQdl8o/uGZ9rk8wJv6v9u.DI7qeiEnlKLT7GpJMxQbaLVh3MMgj.l.Hjgoj2kn0F4v0hyP1
; ansible_ssh_private_key_file=/path/to/private_key.pem

